﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6BCD93EE-1EB5-418D-90DB-4C954DE58F62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JitControls</RootNamespace>
    <AssemblyName>JitControls</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>OM.ico</ApplicationIcon>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/OMControls/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Log">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client\WindowsBase.dll</HintPath>
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Button\OMButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DBClasses\DBIPPrinter.cs" />
    <Compile Include="DBClasses\DBSecurity.cs" />
    <Compile Include="DBClasses\OMFTP.cs" />
    <Compile Include="DBClasses\NumberToWordsIndian .cs" />
    <Compile Include="DBClasses\OMCommonClass.cs" />
    <Compile Include="DBClasses\OMWinZip.cs" />
    <Compile Include="DBClasses\Transaction.cs" />
    <Compile Include="DBClasses\TSCLIB_DLL.cs" />
    <Compile Include="DBClasses\WSClient.cs" />
    <Compile Include="Label\OMLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MenustripItem\OMToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MenustripItem\OMMenuStripItemRenderer.cs" />
    <Compile Include="MenustripItem\OMMenuStripItemContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MenustripItem\OMMenuStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Form\OMForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBox\OMPrintMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBox\OMPrintMessageBox.Designer.cs">
      <DependentUpon>OMPrintMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageBox\OMMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBox\OMMessageBox.Designer.cs">
      <DependentUpon>OMMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\OMNumericKeypad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\OMNumericKeypad.Designer.cs">
      <DependentUpon>OMNumericKeypad.cs</DependentUpon>
    </Compile>
    <Compile Include="Panel\OMBPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Panel\OMGPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Panel\OMPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Progressbar\ProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
    <Compile Include="ServerDateTime.cs" />
    <Compile Include="TabControl\delegates.cs" />
    <Compile Include="TabControl\Design\OMTabControlDesigner.cs" />
    <Compile Include="TabControl\Design\OMTabPageDesigner.cs" />
    <Compile Include="TabControl\enums.cs" />
    <Compile Include="TabControl\OMTabDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TabControl\OvalTabDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TabControl\TabChangingEventArgs.cs" />
    <Compile Include="TabControl\VsTabDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TabControl\XlTabDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TabControl\OMTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TabControl\OMTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TextBox\OMTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToolBar\OMToolStripStatusLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToolBar\OMStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToolBar\OMToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToolBar\OMToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToolBox\Collections.cs" />
    <Compile Include="ToolBox\Delegates.cs" />
    <Compile Include="ToolBox\Enums.cs" />
    <Compile Include="ToolBox\OMToolBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ToolBox\ToolBoxItem.cs" />
    <Compile Include="ToolBox\ToolBoxTab.cs" />
    <Compile Include="ToolBox\ToolObject.cs" />
    <Compile Include="ToolBox\ToolScrollButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OM.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\OMNumericKeypad.resx">
      <DependentUpon>OMNumericKeypad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBox\OMPrintMessageBox.resx">
      <DependentUpon>OMPrintMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBox\OMMessageBox.resx">
      <DependentUpon>OMMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Progressbar\ProgressBar.resx">
      <DependentUpon>ProgressBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TabControl\OMTabControl.resx">
      <DependentUpon>OMTabControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TabControl\OMTabPage.resx">
      <DependentUpon>OMTabPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolBox\OMToolBox.resx">
      <DependentUpon>OMToolBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>