﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSStock" targetNamespace="http://tempuri.org/DSStock.xsd" xmlns:mstns="http://tempuri.org/DSStock.xsd" xmlns="http://tempuri.org/DSStock.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSStock" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSStock" msprop:Generator_DataSetName="DSStock" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BillDetails" msprop:Generator_UserTableName="BillDetails" msprop:Generator_RowDeletedName="BillDetailsRowDeleted" msprop:Generator_RowChangedName="BillDetailsRowChanged" msprop:Generator_RowClassName="BillDetailsRow" msprop:Generator_RowChangingName="BillDetailsRowChanging" msprop:Generator_RowEvArgName="BillDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="BillDetailsRowChangeEventHandler" msprop:Generator_TableClassName="BillDetailsDataTable" msprop:Generator_TableVarName="tableBillDetails" msprop:Generator_RowDeletingName="BillDetailsRowDeleting" msprop:Generator_TablePropName="BillDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pkvouchertrnno" msprop:Generator_UserColumnName="pkvouchertrnno" msprop:Generator_ColumnVarNameInTable="columnpkvouchertrnno" msprop:Generator_ColumnPropNameInRow="pkvouchertrnno" msprop:Generator_ColumnPropNameInTable="pkvouchertrnnoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="fkvoucherno" msprop:Generator_UserColumnName="fkvoucherno" msprop:Generator_ColumnVarNameInTable="columnfkvoucherno" msprop:Generator_ColumnPropNameInRow="fkvoucherno" msprop:Generator_ColumnPropNameInTable="fkvouchernoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="barcode" msprop:Generator_UserColumnName="barcode" msprop:Generator_ColumnVarNameInTable="columnbarcode" msprop:Generator_ColumnPropNameInRow="barcode" msprop:Generator_ColumnPropNameInTable="barcodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="itemname" msprop:Generator_UserColumnName="itemname" msprop:Generator_ColumnVarNameInTable="columnitemname" msprop:Generator_ColumnPropNameInRow="itemname" msprop:Generator_ColumnPropNameInTable="itemnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="langitemname" msprop:Generator_UserColumnName="langitemname" msprop:Generator_ColumnVarNameInTable="columnlangitemname" msprop:Generator_ColumnPropNameInRow="langitemname" msprop:Generator_ColumnPropNameInTable="langitemnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="itemno" msprop:Generator_UserColumnName="itemno" msprop:Generator_ColumnVarNameInTable="columnitemno" msprop:Generator_ColumnPropNameInRow="itemno" msprop:Generator_ColumnPropNameInTable="itemnoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="rate" msprop:Generator_UserColumnName="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" type="xs:double" minOccurs="0" />
              <xs:element name="mrp" msprop:Generator_UserColumnName="mrp" msprop:Generator_ColumnVarNameInTable="columnmrp" msprop:Generator_ColumnPropNameInRow="mrp" msprop:Generator_ColumnPropNameInTable="mrpColumn" type="xs:double" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_UserColumnName="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="netrate" msprop:Generator_UserColumnName="netrate" msprop:Generator_ColumnVarNameInTable="columnnetrate" msprop:Generator_ColumnPropNameInRow="netrate" msprop:Generator_ColumnPropNameInTable="netrateColumn" type="xs:double" minOccurs="0" />
              <xs:element name="netamount" msprop:Generator_UserColumnName="netamount" msprop:Generator_ColumnVarNameInTable="columnnetamount" msprop:Generator_ColumnPropNameInRow="netamount" msprop:Generator_ColumnPropNameInTable="netamountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="taxpercentage" msprop:Generator_UserColumnName="taxpercentage" msprop:Generator_ColumnVarNameInTable="columntaxpercentage" msprop:Generator_ColumnPropNameInRow="taxpercentage" msprop:Generator_ColumnPropNameInTable="taxpercentageColumn" type="xs:double" minOccurs="0" />
              <xs:element name="taxamount" msprop:Generator_UserColumnName="taxamount" msprop:Generator_ColumnVarNameInTable="columntaxamount" msprop:Generator_ColumnPropNameInRow="taxamount" msprop:Generator_ColumnPropNameInTable="taxamountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="discamount" msprop:Generator_UserColumnName="discamount" msprop:Generator_ColumnVarNameInTable="columndiscamount" msprop:Generator_ColumnPropNameInRow="discamount" msprop:Generator_ColumnPropNameInTable="discamountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="uomname" msprop:Generator_UserColumnName="uomname" msprop:Generator_ColumnPropNameInRow="uomname" msprop:Generator_ColumnVarNameInTable="columnuomname" msprop:Generator_ColumnPropNameInTable="uomnameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>