﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OMService", "OMService.csproj", "{FFD3FF07-30D1-47D5-9AE4-DD8683860771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Debug|x64.ActiveCfg = Debug|x64
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Debug|x64.Build.0 = Debug|x64
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Debug|x86.ActiveCfg = Debug|x86
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Debug|x86.Build.0 = Debug|x86
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Release|x64.ActiveCfg = Release|x64
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Release|x64.Build.0 = Release|x64
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Release|x86.ActiveCfg = Release|x86
		{FFD3FF07-30D1-47D5-9AE4-DD8683860771}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
